server.port=8080

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_enterprise?verifyServerCertificate=false&useSSL=false&requireSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

##hybernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
